{
  "name": "typewriting",
  "version": "1.2.2",
  "description": "TypeWriting.js is a javascript library to make a typewriter effect.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddieWen-Taiwan/TypeWriting.js.git"
  },
  "main": "dist/typewriting.min.js",
  "keywords": [
    "typewriter",
    "effect",
    "animation",
    "typing"
  ],
  "author": "Eddie Wen <eddiewen.tw@gmail.com> (http://eddiewen.me)",
  "homepage": "https://github.com/EddieWen-Taiwan/TypeWriting.js#readme"
}
